<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Robinbot</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>

    <div id="chat">
      <header class="">
        <span>Robin</span>
        <img src="imagem/robot.png" alt="robin">
      </header>
        <div id="messages"></div>
        
        <div id="input">
<img src="send/menu.png" alt="send" id="sendButtn">
            <input type="text" id="userInput" placeholder="Digite sua pergunta..." />
          
            <img src="send/send.png" alt="send" id="sendButton">
        </div>
    </div>
    
    




   <script src="script.js"></script>
</body>
</html>