body{
  margin: 0 0 0 0;
  padding: 0;
  background-image: url('imagem/pagina.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}


    body {
    
      height: 100vh;
      
      background-color: #222;
      margin: 0;
    }

    .container {
      display: flex;
      gap: 1px;
      position: fixed;
      top: 35%;
      left: 15%;
    }
.container img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: fixed;
 left: 70%;
 top: 37%;
}
    .letter {
      font-size: 4rem;
      color: #fff;
      opacity: 0;
      font-weight: 900;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     
     
      animation: fade 3s ease-in-out infinite;
     
    }

    @keyframes fade {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }
    button{
      position: fixed;
      top: 50%;
      width: 70%;
      left: 15%;
      font-weight: 900;
      height: 3.5rem;
      border-radius: 20px;
      outline: none;
      border: none;
      background-image: linear-gradient(#EEEEEE,#E0E0E0);
color: #212121;
      font-size: 1.5rem;
    }
    button:hover{
      background-image: linear-gradient(#424242,#212121);
      color: white;
    }